{
  "buildCommand": "pnpm run build --filter=novel-next-app",
  "installCommand": "cd ../.. && pnpm install && cd apps/web",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://novel.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://novel.mintlify.dev/docs/:match*"
    }
  ]
}
